# poq-kotlin-v2

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mircea/repobrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mircea/repobrowser/: RepoBrowserApplication.kt
app/src/main/java/com/mircea/repobrowser/data/: DefaultGitHubRepository.kt  GitHubApi.kt  GitHubRepository.kt  RepoDto.kt
app/src/main/java/com/mircea/repobrowser/logging/: TimberReleaseTree.kt
app/src/main/java/com/mircea/repobrowser/networking/: ApiVersionInterceptor.kt  HttpCaller.kt  HttpClientManager.kt  NetworkConnectionInterceptor.kt  Result.kt  RetrofitApiProvider.kt
app/src/main/java/com/mircea/repobrowser/presentation/: RepoBrowserActivity.kt  RepoBrowserViewModel.kt  RepoItem.kt  RepoListAdapter.kt  UiResource.kt  UniqueEvent.kt
app/src/main/res/layout/: activity_repo_browser.xml  repo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mircea/repobrowser/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/com/mircea/repobrowser/data/: DefaultGitHubRepositoryTest.kt
app/src/test/java/com/mircea/repobrowser/presentation/: RepoBrowserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
